﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "nine-coding-challenge", "nine-coding-challenge.csproj", "{8604EAD3-8E08-4F63-823C-D21936563A77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8604EAD3-8E08-4F63-823C-D21936563A77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8604EAD3-8E08-4F63-823C-D21936563A77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8604EAD3-8E08-4F63-823C-D21936563A77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8604EAD3-8E08-4F63-823C-D21936563A77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {527D43FF-8E34-4A40-9922-62A7DCAD9FEF}
	EndGlobalSection
EndGlobal
